{\n  "name": "Zen1 Pesoul Streaming Platform",\n  "version": "1.0.0",\n  "description": "A streaming platform for Zen1 Pesoul.",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "author": "pesou1",\n  "license": "ISC"\n}